.destinations {
  order: 4;
  &__title {
    padding-top: var(--delimiter-section);
    margin-bottom: var(--title-indent);
  }
  &__buttons {
    width: calc((var(--container-width) / 2) - (var(--unit-xs)));
    height: 6.4rem;
    margin-bottom: 6.5rem;
    background-color: var(--stroke-color);
    border-radius: 8px;
    display: grid;
    grid-template-columns: 30% 30% 40%;
    &-button {
      height: 100%;
      border: none;
      border-radius: 8px;
      background-color: var(--stroke-color);
      font-size: 2.4rem;
      font-weight: var(--regular);
      line-height: 2.8rem;
      color: var(--text-color);
      &:nth-child(3):after {
        content: ' of interest';
      }
      &:focus {
        background-color: var(--primary-light);
        color: var(--white);
      }
    }
  }
  &__slider {
    margin-bottom: var(--delimiter-section);
    position: relative;
    &-round-button {
      position: absolute;
      left: calc((var(--container-width) / 2) - (var(--unit-sm)));
      bottom: calc(var(--title-indent) * -1);
      transform: translate(-50%, -50%) rotate(90deg);
      box-shadow: 2px 0 3px 0 var(--secondary-text);
    }
    &-booking-button {
      height: 4.8rem;
      width: calc(var(--img-width) - 56%);
    }
    &-content-link {
      margin-bottom: 0;
    }
  }
}

@include tablet {
  .destinations {
    &__buttons {
      width: calc(var(--container-width) - (var(--unit-sm) * 2));
      height: 6.4rem;
      margin-bottom: calc(var(--unit-xs) * 3);
      background-color: transparent;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: var(--unit-sm);
      &-button {
        background-color: var(--white);
        border: 0.1rem solid var(--stroke-color);
        border-radius: 8px;
      }
    }
    &__slider {
      &-round-button {
        left: calc(var(--container-width) - (var(--unit-sm) * 2));
        top: calc(var(--img-width) / 2);
        bottom: 0;
        transform: translate(-50%, -50%) rotate(0deg);
      }
    }
  }
}

@include mobile-sm {
  .destinations {
    &__title {
      margin-bottom: 3.2rem;
    }
    &__buttons {
      min-width: var(--container-width);
      width: auto;
      height: 3.2rem;
      margin-bottom: calc(var(--unit-xs) * 3);
      border-radius: 4px;
      background-color: transparent;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: var(--unit-sm);
      &-button {
        font-size: 1.9rem;
        line-height: 2.2rem;
        &:nth-child(3):after {
          display: none;
        }
      }
    }
    &__slider {
      &-round-button {
        left: calc(var(--container-width) + 9%);
        width: 2.8rem;
        height: 2.8rem;
        top: calc(var(--img-width) / 2);
        bottom: 0;
        transform: translate(-50%, -50%) rotate(0deg);
      }
    }
  }
}
